@0    = ~Mhoram NPC~
@1    = ~Mhoram~
@2    = ~Cuando le preguntáis sobre su pasado Mhoram parece extrañamente pensativo.
Finalmente empieza ha hablar y asombrado contempláis una vida de más de 100 años protegiendo el equilibrio en Faerûn bajo la insignia de los Guardianes de la Noche.
O más bien el Oran Mor, la voz de Mhoram destila pasión al hablar sobre La Gran Música, la armonía perfecta que sustenta y da forma el mundo. "Todos somos parte del Oran Mor, todos y cada uno de nosotros alimentamos su belleza. Porque estamos vivos y somos libre, y de la libertad nace la belleza". Mhoram ha viajado y luchado durante más años de los que vos lleváis en el mundo para preservar dicha armonía.
No parece posible, pero tenéis la sensación de que Mhoram puede percibir dicha armonía, y sacar su fuerza de ella. "Todo poder nace de la libertad, y la misma vida es el mayor de los poderes. Por eso no puede existir vida sin libertad, existimos para que la libertad no desaparezca, para salvaguardar la mayor de las bellezas, para servir.
Por ahora y por siempre, frente a Dioses o Demonios, plagas y calamidades, los Guardianes de la Noche combatimos"~
@3    = ~Espada larga~
@4    = ~Danzarina~
@5    = ~Esta es la espada larga de Mhoram, tiene un extraño aspecto.~
@6    = ~Pocas cosas han llegado a impresionaros tanto como la espada larga de Mhoram. Danzarina no es un arma corriente, ni siquiera es un arma mágica corriente pese a sus poderosos encantamientos. Forjada en un extraño metal esta poderosa espada se ajusta a la mano de Mhoram como un guante y dudáis que nadie más pueda usarla. En combate una extraña placidez inunda a Mhoram al portarla. Al preguntarle sobre ella os contesta que se trata de un fragmento del mismísimo Oran Mor, no sabe como llegó a sus manos, solo recuerda haber estado absorto en su música, de repente unos orcos le atacaron, la espada ya estaba en su mano y de inmediato percibió su procedencia.
No hay discusión posible sobre la naturaleza de esta espada, ya que incluso vos sentís su vida, en combate es capaz de luchar por si sola durante 8 asaltos tres veces al día. La naturaleza benevolente de esta espada también alcanza a su portador protegiéndole mágicamente, además esta de tal forma armonizada con todo lo que la rodea que su portador es inmune al miedo, la confusión o el pensamiento estricto.

ESTADISTICAS:

Aptitudes especiales:
 Danzarina puede luchar por si misma durante 8 asaltos 3 veces al dia
 El portador es inmune al miedo, confusión y pensamiento estricto
 Bonificador +4 a la Clase de Armadura

GAC0: Bonificador +4
Daño: 1D8 + 4
Tipo de daño: Cortante
Peso: 3 lbs
Factor de velocidad: 0
Talento marcial: Espada larga
Tipo: A una mano

Sólo permitida a Poetas Semielfos~
@7    = ~Cota de malla~
@8    = ~Armonía~
@9    = ~Esta es una extraña cota de mallas perteneciente a Mhoram~
@10   = ~Durante mucho tiempo los Poetas del Clan Dlan han reverenciado la Armonía Definitiva, el Oran Mor o la Gran Música, con toda su alma. Mhoram no es el primero de los Poetas del Clan que han decidido tomar parte activa en su protección, para esos reverenciados guerreros se creó hace mucho tiempo Armonía. Esta armadura fue forjada a partir de los conocimientos de los Ancianos Bardos del Clan, imbuida de poderosa magia Armonía no impide el movimiento ni la ejecución de hechizos.

Pese a ser extremadamente ligera Armonía protege a su portador como la mejor de las cotas de malla. Si esto es debido a la magia o al increíble arte de los Ancianos Bardos es algo que nunca se sabrá.

Clase de armadura: 5
Peso: 7 lbs

Sólo permitida a Poetas Semielfos~
