BACKUP ~mhoram\backup~
AUTHOR ~aimainahikari@hotmail.com~

VERSION ~v2.4~

ALWAYS
 ACTION_DEFINE_ARRAY tra_reload BEGIN setup END
 LAF HANDLE_CHARSETS
 INT_VAR
 infer_charset = 1
 STR_VAR
 tra_path = EVAL ~%MOD_FOLDER%/Languages~
 reload_array = tra_reload
 END
 END

MENU_STYLE 1

AUTO_TRA ~mhoram/Languages/%s~

LANGUAGE ~Spanish~
	 ~spanish~
	 ~mhoram/Languages/spanish/setup.tra~
				 
LANGUAGE ~English~
	 ~english~
	 ~mhoram/Languages/english/setup.tra~

LANGUAGE ~Francais (par Althea)~
	 ~french~
	 ~mhoram/Languages/french/setup.tra~

LANGUAGE ~Italian~
	 ~italian~
	 ~mhoram/Languages/italian/setup.tra~
	 
	 
BEGIN @0

ACTION_IF GAME_IS ~TOB BGT~ THEN BEGIN 
	COPY ~mhoram\mhorams.bmp~ ~override\mhorams.bmp~
	COPY ~mhoram\mhoram2l.bmp~ ~override\mhoram2l.bmp~
END
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN 
	COPY ~mhoram\EE\mhorams.bmp~ ~override\mhorams.bmp~
	COPY ~mhoram\EE\mhoram2l.bmp~ ~override\mhoram2l.bmp~
END

COPY ~mhoram\mhoram.cre~ ~override\mhoram.cre~
SAY NAME1 @1
SAY NAME2 @1
SAY BIO @2
COPY ~mhoram\ras.itm~ ~override\ras.itm~
SAY NAME1 @3
SAY NAME2 @4
SAY UNIDENTIFIED_DESC @5
SAY DESC @6
COPY ~mhoram\cota.itm~ ~override\cota.itm~
SAY NAME1 @7
SAY NAME2 @8
SAY UNIDENTIFIED_DESC @9
SAY DESC @10
COPY ~mhoram\xarm005.bam~ ~override\xarm005.bam~
COPY ~mhoram\mhoram.bcs~ ~override\mhoram.bcs~
COMPILE ~mhoram\mhoram.d~
COMPILE ~mhoram\mhoram2.d~
COPY ~mhoram\innata1.spl~ ~override\innata1.spl~
COPY ~mhoram\innata2.spl~ ~override\innata2.spl~
COPY ~mhoram\innata3.spl~ ~override\innata3.spl~
EXTEND_BOTTOM ~ar0511.bcs~ ~mhoram\añado_mhoram.bcs~
APPEND ~ACTION.IDS~ 
~31 SpellRES(S:RES*,O:Target*)
95 SpellPointRES(S:RES*,P:Target*)
113 ForceSpellRES(S:RES*,O:Target)
114 ForceSpellPointRES(S:RES*,P:Target)
160 ApplySpellRES(S:RES*,O:Target)
181 ReallyForceSpellRES(S:RES*,O:Target)
191 SpellNoDecRES(S:RES*,O:Target*)
192 SpellPointNoDecRES(S:RES*,P:Target*)
240 ReallyForceSpellDeadRES(S:RES*,O:Target)
318 ForceSpellRangeRES(S:RES*,O:Target)
319 ForceSpellPointRangeRES(S:RES*,P:Target)
337 ReallyForceSpellPointRES(S:RES*,P:Target*)~
BUT_ONLY
APPEND ~PDIALOG.2DA~ //SoA version
~MHORAM       MHORAM             MHORAM            MHORAM~
UNLESS ~MHORAM~ // Si por alguna razon ya esta instalado olvidalo
UNLESS ~25POST~ // Quiere decir que es el ToB
APPEND ~pdialog.2da~ //ToB version
~MHORAM       MHORAM             MHORAM            MHORAM         MHORAM             MHORAM                MHORAM                MHORAM~
UNLESS ~MHORAM~
IF ~25POST~
