@0    = ~Mhoram NPC v1.2~
@1    = ~Mhoram~
@2    = ~Quando domandi del suo passato a MHORAM sembra stranamente pensieroso.
Poi finalmente inizia  parlare e ti racconta della sua stupefacente contemplante vita di più di 100 anni passata a proteggere l'equilibrio a Faerûn nel nome dei Guardiani della Notte.
O piuttosto dell'Oran Mor. La voce di Mhoram emana passione quando parla del The Grand Rhythm, la perfetta armonia che svela e forma il mondo. "Noi siamo tutti parte dell'Oran Mor, ciascuno e ognuno di noi alimenta la sua bellezza. Perché moi siamo pieni di vita e liberi, e dalla libertà nasce la bellezza." Mhoram ha viaggiato e combattuto per molti anni prima che tu venissi al mondo per preservare questa armonia.
Non sembra possibile tutto ciò, ma tu hai la sensazione che questa armonia possa essere percepita da Mhoram e lui sembra prendere la forza da questa percezione. "Tutto il potere deriva dalla libertà, e la vita stessa è un grande potere. Quindi la vita non può esistere senza la libertà, esistiamo affinché la libertà non sparisca, per salvaguardarne la bellezza e servirla.
Ora e da sempre, i Guardiani della Notte combattono contro gli Dei, i Demoni, le pestilenze e le calamità".~
@3    = ~Spada Lunga~
@4    = ~Danzarina~
@5    = ~Questa é la spada lunga di Mhoram. Ha un aspetto strano.~
@6    = ~Poche cose rimangono impresse come la spada lunga di Mhoram. Danzarina non é un'arma comune, e neppure un'arma particolarmente magica malgrado le sue potenti capacità. Forgiata con un metallo sconosciuto, questa potente spada si adatta alla mano di Mhoram come un guanto e ci sono molti dubbi che qualcun altro possa utilizzarla. In combattimento, una strana tranquillità inonda Mhoram e l'arma. Quando gli domandi di parlarti della spada, lui risponde che si tratta di un frammento dello stesso Oran Mor, e che non sa come sia arrivata nelle sue mani. Ricorda solamente che era assorto nella sua musica, quando improvvisamente fu attaccato da degli orchi, la spada si trovò d'un tratto nelle sue mani e lui immediatamente fu in grado di utilizzarla.
Non ci sono informazioni sulla natura di questa spada e come faccia a dare al suo possessore la possibilità di sentire che ci sia vita al suo interno. In combattimento, é in grado di combattere da sola per 8 round tre volte al giorno. La natura benevola di questa spada giunge anche al suo proprietario, e lo protegge talmente magicamente con la sua armonia da circondarlo completamente e conferirgli l'immunità alla paura, alla confusione e dalla regressione mentale.

STATISTICHE:

Abilità speciali:
  Danzarina può combattere da sola per 8 round 3 tre volte al giorno.
  Il possessore è immune alla paura, alla confusione e alla regressione mentale.
  Bonus +4 alla Classe Armatura

Thac0: +4
Danno: 1D8+4
Tipo di danno: Tagliente
Peso: 3
Fattore velocità: 0
Tipo di competenza: Spada Lunga
Tipo: ad una mano

Utilizzabile solo da:
  Solo dai Bardi Elfi.~
@7    = ~Corazza di Maglia~
@8    = ~Armonia~
@9    = ~Questa strana corazza di maglia appartiene a Mhoram~
@10   = ~I Bardi di Clan Dlan per molto tempo hanno venerato l'Armonia Finale, l'Oran Mor o il Grande Ritmo, con tutta la loro anima. Mhoram non é uno dei primi bardi del Clan che hanno deciso di essere parte attiva nei loro doveri. E' per i guerrieri che la veneravano che fu creata l'Armonia molto tempo fa. Questa armatura fu forgiata dal sapere degli Anziani Bardi del Clan, ed è impregnata di poteri magici. L'Armonia non impedisce i movimenti per lanciare o eseguire gli incantesimi.

Malgrado la sua natura estremamente leggera, l'armonia protegge anche il suo possessore, come la migliore delle Corazze di Maglia. Se questo è dovuto alla magia o all'incredibile arte degli Anziani Bardi, è un qualcosa che non sapremo mai.

Classe Armatura: 5
Peso: 7
Utilizzabile solo dagli Elfi Bardi.~

