@0    = ~Forgive my intrusion, but I'm looking for someone very important and I believe it is you.
Let me introduce myself, I am Mhoram, a poet from the Clan Dlan in the far north .~
@1    = ~It is more than possible that my name does not tell you anything. But maybe this may, if I say that if I am, or rather I was unfortunately in the past, a great friend and admirer of Gorion.~
@2    = ~It is for his memory that I do this, you must be <CHARNAME>, I have come to help you and simultaneously ask for your help as well.~
@3    = ~Speak then, my friend, I'm all ears.~
@4    = ~You are mistaken, I am not this, <CHARNAME>.~
@5    = ~Wonderful, I see the spirit and strength of Gorion in you. Listen carefully, you ought to have careful. Many walk behind the Children of Bhaal and if you showed your powers in public, the news would spread too quickly for the liking of any sensible person.~
@6    = ~I know that in some cases, it cannot be avoided, but as long as possible, you must to try remain anonymous ~
@7    = ~Also, I must make a request. In the Gate District, I discovered a great evil, a lich. Not exactly where because I directed my inquiries to the inn and there I have not found, but the Lich exists and must be destroyed.~
@8    = ~Once that is done, I will join you, in the memory of Gorion and the times that he saved my life, I will help you in everything what could.~
@9    = ~Perfect. Then we will go to the Gate District and finally defeat this Lich. Join us then.~
@10   = ~I found a new companion, a bard called Mhoram and he looks like an old friend of Gorion. It is amazing what my adoptive father has done in his life, I may never get to know his past completely. Anyway, Mhoram has agreed to help me and instructed me to destroy a lich in the Gate District. According to Mhoram, everything points to the inn. Once done, I will be free and he will help me.~
@11   = ~I'm afraid I cannot help you, I have more important things to do.~
@12   = ~I do not think I am mistaken, and certainly many others would not believe that either. You emanate too much of your power <CHARNAME>, and that can harm you in the long run. In any case, I could help you in exchange for a small favor. Would you keep on denying your identity?~
@13   = ~You are right, my friend, speak freely then.~
@14   = ~I don't want to speak to you, forgive me...~
@15   = ~It is a pity. I thought I saw some of the force of Gorion in you. I see that it is not so, well I will leave and not return to bother you again. I wait, in the memory of Gorion, that you may eventually gain in wisdom. This is farewell then. Goodbye.~
@16   = ~Shall we have to separate? I warn you, I will not wait for you. Multiple dangers threaten the balance, and the Grand Rhythm of Oran Mor needs me.~
@17   = ~No, it was a mistake, let us join forces again.~
@18   = ~Sorry Mhoram, but no longer have room for you in my group.~
@19   = ~We have done it, my mission has been fulfilled. From this moment, I am yours to command.~
@20   = ~We have destroyed the lich in the Gate District and recovered the Diastro. Mhoram says that he is free to remain with us. It is a relief to know that we will be able to count on him in times of need~
@21   = ~If that is the way it should be, but remember, that discretion is the better part of valor. it has been a pleasure to remember the old times with Gorion. This is farewell then. Goodbye.~
@22   = ~Well, the hour of out separation has come to pass. I will keep good memories of our trips <CHARNAME>. I thank you for helping to destroy the Lich.~
@23   = ~No Mhoram, I did not wish you to leave, continue with me.~
@24   = ~It has certainly been good to travel with you Mhoram. I hope we meet again soon.~
@25   = ~I also hope we meet again, I may still be of use to you. i will wait at the Five Flagon's Inn for your return and the possibility of new adventures together.~
